<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <div id="favorite">
        <span id="bellicon" class="material-symbols-outlined">
            favorite
            </span>
            <span id="count">0</span>
    </div>
    <button id="countbutton">Like</button>
    
    <script src="./index.js"></script>
</body>
</html>